log4j.logFilePath = ${catalina.base}/logs/SJWebProject/

#level=INFO,all can be output
log4j.rootLogger = INFO, console, logFile

#################################################################

#console is set to be a ConsoleAppender
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = INFO
log4j.appender.console.Target=System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#define the output type
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p]-[%c]-%m%n


#################################################################
#file is set to output to a extra file
log4j.appender.logFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.Threshold=WARN
log4j.appender.logFile.File = ${log4j.logFilePath}/AplicationService_Info.log
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%c]-%m%n


#################################################################
log4j.logger.com.sj.transaction.controller = INFO, controllerInfo
#back up a file
log4j.appender.controllerInfo.MaxBackupIndex = 1
log4j.appender.controllerInfo.MaxFileSize = 1000KB
log4j.appender.controllerInfo=org.apache.log4j.RollingFileAppender
log4j.appender.controllerInfo.File=${log4j.logFilePath}/appControllerLog.log
log4j.appender.controllerInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerInfo.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%c]-%m%n



#################################################################
log4j.logger.com.sj.transaction.dao = INFO, daoInfo
#back up a file
log4j.appender.daoInfo.MaxBackupIndex = 1
log4j.appender.daoInfo.MaxFileSize = 1000KB
log4j.appender.daoInfo=org.apache.log4j.RollingFileAppender
log4j.appender.daoInfo.File=${log4j.logFilePath}/appDaoLog.log
log4j.appender.daoInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.daoInfo.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%c]-%m%n


#################################################################
log4j.logger.com.sj.transaction.service = INFO, serviceInfo
#back up a file
log4j.appender.serviceInfo.MaxBackupIndex = 1
log4j.appender.serviceInfo.MaxFileSize = 1000KB
log4j.appender.serviceInfo=org.apache.log4j.RollingFileAppender
log4j.appender.serviceInfo.File=${log4j.logFilePath}/appServiceLog.log
log4j.appender.serviceInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceInfo.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%c]-%m%n


#################################################################
log4j.logger.com.sj.util = INFO, utilInfo
#back up a file
log4j.appender.utilInfo.MaxBackupIndex = 1
log4j.appender.utilInfo.MaxFileSize = 1000KB
log4j.appender.utilInfo=org.apache.log4j.RollingFileAppender
log4j.appender.utilInfo.File=${log4j.logFilePath}/appUtilLog.log
log4j.appender.utilInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.utilInfo.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c]-%m%n